<?= $this->renderElement('left_column'); ?>
		
<div class="gclms-center-column">
	<div class="gclms-content">
		<h1><? __('Grading') ?></h1>
	
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc accumsan pede. Ut ut sapien. Mauris commodo nibh quis elit. Phasellus laoreet, est sed elementum adipiscing, purus libero sollicitudin augue, non ultricies risus nibh vel tellus. Ut semper massa eu diam. Vestibulum ac dui. Vestibulum a enim bibendum lectus sodales suscipit. Ut est nisl, dapibus nec, sodales ut, feugiat id, ligula. Duis sodales. Sed accumsan pede sit amet dolor.</p>
	
	</div>
</div>

<?= $this->renderElement('right_column'); ?>