<?
echo $form->input('username',array(
	'label' =>  __('Username', true),
	'between' => '<br/>'
));
echo $form->input('email',array(
	'label' =>  __('Email', true),
	'between' => '<br/>'
));
echo $form->input('first_name',array(
	'label' =>  __('First Name', true),
	'between' => '<br/>'
));
echo $form->input('last_name',array(
	'label' =>  __('Last Name', true),
	'between' => '<br/>'
));
echo $form->input('address_1',array(
	'label' =>  __('Address 1', true),
	'between' => '<br/>'
));
echo $form->input('address_2',array(
	'label' =>  __('Address 2', true),
	'between' => '<br/>'
));
echo $form->input('city',array(
	'label' =>  __('City', true),
	'between' => '<br/>'
));
echo $form->input('state',array(
	'label' =>  __('State', true),
	'between' => '<br/>'
));
echo $form->input('postal_code',array(
	'label' =>  __('Postal Code', true),
	'between' => '<br/>'
));