<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CoursesTest</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CoursesTest</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add/Edit/Delete Course selenium test case.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Brandon Tanner</li>
				<li><span class="field">version:</span> 1.2 Jan 3, 2008</li>
				<li><span class="field">todo:</span> Uncomment the delete course part after the bug to delete a course is fixed.</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_courses_test.php.html">/courses_test.php</a> (line <span class="field"><a href="../../__filesource/fsource_GCLMS_SeleniumTests_courses_test.php.html#a21">21</a></span>)
		</p>
		
				
		<pre>SeleniumTestCase
   |
   --CoursesTest</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$title" title="details" class="var-name">$title</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$useDbConfig" title="details" class="var-name">$useDbConfig</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addCourse" title="details" class="method-name">addCourse</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$webpath</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$description</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addFullCourse" title="details" class="method-name">addFullCourse</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$webpath</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$language</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$redistribute</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$description</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$customcss</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#execute" title="details" class="method-name">execute</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$title" id="$title"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$title</span>
			 = <span class="var-default"> 'Courses Setup'</span>			(line <span class="line-number"><a href="../../__filesource/fsource_GCLMS_SeleniumTests_courses_test.php.html#a22">22</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$useDbConfig" id="$useDbConfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$useDbConfig</span>
			 = <span class="var-default"> 'default'</span>			(line <span class="line-number"><a href="../../__filesource/fsource_GCLMS_SeleniumTests_courses_test.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddCourse" id="addCourse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addCourse</span> (line <span class="line-number"><a href="../../__filesource/fsource_GCLMS_SeleniumTests_courses_test.php.html#a70">70</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Helper method to add a new course.</p>
<p class="description"><p>Language defaults to English, makes course redistributeable  and sets the custom css field to nothing.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addCourse
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$webpath</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$description</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$title</span><span class="var-description">: The Course Title</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$webpath</span><span class="var-description">: The Course Webpath</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$description</span><span class="var-description">: The Course Description</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddFullCourse" id="addFullCourse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addFullCourse</span> (line <span class="line-number"><a href="../../__filesource/fsource_GCLMS_SeleniumTests_courses_test.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a new Course.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addFullCourse
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$webpath</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$language</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$redistribute</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$description</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$customcss</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$title</span><span class="var-description">: The Course Title</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$webpath</span><span class="var-description">: The Course Webpath</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$language</span><span class="var-description">: The Course Language</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$redistribute</span><span class="var-description">: A &quot;1&quot; or a &quot;0&quot; to make the course redistributable</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$description</span><span class="var-description">: The Course Description</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$customcss</span><span class="var-description">: Any custom CSS for this course</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number"><a href="../../__filesource/fsource_GCLMS_SeleniumTests_courses_test.php.html#a25">25</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			execute
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 04 Jan 2008 00:41:21 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>