<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class SeleniumTestCase</h2>
<ul>
<li><a href="GCLMS/SeleniumTests/ChaptersTest.html">ChaptersTest</a></li><li><a href="GCLMS/SeleniumTests/ClassroomTest.html">ClassroomTest</a></li><li><a href="GCLMS/SeleniumTests/CoursesTest.html">CoursesTest</a></li><li><a href="GCLMS/SeleniumTests/EditArticlesTest.html">EditArticlesTest</a></li><li><a href="GCLMS/SeleniumTests/EditDictionaryTest.html">EditDictionaryTest</a></li><li><a href="GCLMS/SeleniumTests/EditProfileTest.html">EditProfileTest</a></li><li><a href="GCLMS/SeleniumTests/EditTextbooksTest.html">EditTextbooksTest</a></li><li><a href="GCLMS/SeleniumTests/FacilitatedClassTest.html">FacilitatedClassTest</a></li><li><a href="GCLMS/SeleniumTests/FacilitatorsTest.html">FacilitatorsTest</a></li><li><a href="GCLMS/SeleniumTests/GroupAdministratorsTest.html">GroupAdministratorsTest</a></li><li><a href="GCLMS/SeleniumTests/GroupsTest.html">GroupsTest</a></li><li><a href="GCLMS/SeleniumTests/InstallTest.html">InstallTest</a></li><li><a href="GCLMS/SeleniumTests/RegisterGroupTest.html">RegisterGroupTest</a></li><li><a href="GCLMS/SeleniumTests/RegisterTest.html">RegisterTest</a></li><li><a href="GCLMS/SeleniumTests/TopicsAndPagesTest.html">TopicsAndPagesTest</a></li><li><a href="GCLMS/SeleniumTests/UnitsAndLessonsTest.html">UnitsAndLessonsTest</a></li><li><a href="GCLMS/SeleniumTests/UsersTest.html">UsersTest</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 04 Jan 2008 00:41:18 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>