<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class UnitsAndLessonsTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class RegisterTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class TopicsAndPagesTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class GroupAdministratorsTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class ClassroomTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class EditProfileTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class RegisterGroupTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class FacilitatedClassTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class UsersTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class EditDictionaryTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class ChaptersTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class GroupsTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class EditTextbooksTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class InstallTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class EditArticlesTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class FacilitatorsTest parent SeleniumTestCase not found<br>
<b>Warning</b> - Class CoursesTest parent SeleniumTestCase not found<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 04 Jan 2008 00:41:44 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>