<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>GCLMS</h2>
<h3><a href="GCLMS/SeleniumTests/CoursesTest.html">CoursesTest</a></h3>
<ul>
    <li>Uncomment the delete course part after the bug to delete a course is fixed.</li>
</ul>
<h3><a href="GCLMS/SeleniumTests/EditArticlesTest.html">EditArticlesTest</a></h3>
<ul>
    <li>Add the click command for Add, Edit and Delete. Also delete is broken it seems.</li>
</ul>
<h3><a href="GCLMS/SeleniumTests/EditTextbooksTest.html">EditTextbooksTest</a></h3>
<ul>
    <li>The delete textbook part fails in the selenium runner.</li>
</ul>
<h3><a href="GCLMS/SeleniumTests/FacilitatedClassTest.html">FacilitatedClassTest</a></h3>
<ul>
    <li>Should this page allow you to add duplicate classes? Cause it does. Also, delete currently not working.</li>
</ul>
<h3><a href="GCLMS/SeleniumTests/FacilitatorsTest.html">FacilitatorsTest</a></h3>
<ul>
    <li>The edit/delete part once it is working. Also do the add button once it is working.</li>
</ul>
<h3><a href="GCLMS/SeleniumTests/UsersTest.html">UsersTest</a></h3>
<ul>
    <li>Should make another test to edit a user from this area of administration.</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Fri, 04 Jan 2008 00:41:44 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>